.cloudbees/workflows/build-and-test.yaml (before)
apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow

name: Build and Test

# Trigger rebuild

on:
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  # Build and test Web UI
  build-web:
    outputs:
      ARTIFACT_ID: ${{ steps.parse-web-artifact.outputs.id }}
    steps:
      - name: Checkout
        uses: cloudbees-io/checkout@v1

      - name: Install dependencies and run tests
        kind: test
        uses: docker://node:20-alpine
        env:
          CI: "true"
        run: |
          set -eu
          cd apps/web
          echo "Installing dependencies..."
          npm ci

          echo "Running linter..."
          npm run lint || true

          echo "Running unit tests..."
          npm run test:unit -- --reporter=verbose --reporter=junit --outputFile.junit=./test-results.xml

          echo "Building application..."
          npm run build

      - name: Publish Web test results
        uses: cloudbees-io/publish-test-results@v1
        with:
          test-type: junit
          folder-name: ${{ cloudbees.workspace }}/apps/web

      - name: Configure Docker credentials
        uses: cloudbees-io/configure-oci-credentials@v1
        with:
          registry: https://index.docker.io/v1/
          username: ${{ vars.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build Docker image
        kind: build
        id: kaniko-web
        uses: cloudbees-io/kaniko@v1
        with:
          context: apps/web
          dockerfile: apps/web/Dockerfile
          destination: ${{ vars.DOCKER_USER }}/accountstack-web:${{ cloudbees.scm.sha }}
          labels: |
            org.opencontainers.image.revision=${{ cloudbees.scm.sha }}

      - name: Parse Web artifact ID
        id: parse-web-artifact
        uses: docker://alpine:3.20
        shell: sh
        env:
          IDS: ${{ steps.kaniko-web.outputs.artifact-ids }}
        run: |
          set -eu
          echo "DEBUG: Raw IDS value: '$IDS'"
          echo "DEBUG: IDS length: ${#IDS}"

          # Extract UUID directly using grep -o (works for any format)
          ART_ID=$(echo "$IDS" | grep -oE '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}' | head -1)

          if [ -z "$ART_ID" ]; then
            echo "ERROR: Could not extract UUID from artifact-ids output" >&2
            echo "Raw output was: $IDS" >&2
            exit 1
          fi

          case "$ART_ID" in
            ????????-????-????-????-????????????) : ;;
            *) echo "Parsed artifact-id does not look like a UUID: '$ART_ID'" >&2; exit 1;;
          esac

          echo "Extracted artifact ID: $ART_ID"
          printf '%s' "$ART_ID" > "$CLOUDBEES_OUTPUTS/id"
          echo "Web artifact ID: $ART_ID"

  # Build and test Accounts API
  build-api-accounts:
    outputs:
      ARTIFACT_ID: ${{ steps.parse-accounts-artifact.outputs.id }}
    steps:
      - name: Checkout
        uses: cloudbees-io/checkout@v1

      - name: Run tests
        kind: test
        uses: docker://golang:1.21-alpine
        env:
          CI: "true"
        run: |
          set -eu
          cd apps/api-accounts
          echo "Running Go tests..."
          go install github.com/jstemmer/go-junit-report/v2@latest
          go test -v -coverprofile=coverage.out ./... 2>&1 | tee test-output.txt || true
          # Only generate XML if there were actual tests (not just "no test files")
          if grep -q "^=== RUN" test-output.txt; then
            cat test-output.txt | go-junit-report -set-exit-code > test-results.xml || true
          else
            echo "No tests found, skipping JUnit report generation"
          fi

      - name: Publish API Accounts test results
        uses: cloudbees-io/publish-test-results@v1
        with:
          test-type: go
          folder-name: ${{ cloudbees.workspace }}/apps/api-accounts

      - name: Configure Docker credentials
        uses: cloudbees-io/configure-oci-credentials@v1
        with:
          registry: https://index.docker.io/v1/
          username: ${{ vars.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build Docker image
        kind: build
        id: kaniko-accounts
        uses: cloudbees-io/kaniko@v1
        with:
          context: .
          dockerfile: apps/api-accounts/Dockerfile
          destination: ${{ vars.DOCKER_USER }}/accountstack-api-accounts:${{ cloudbees.scm.sha }}
          labels: |
            org.opencontainers.image.revision=${{ cloudbees.scm.sha }}

      - name: Parse Accounts API artifact ID
        id: parse-accounts-artifact
        uses: docker://alpine:3.20
        shell: sh
        env:
          IDS: ${{ steps.kaniko-accounts.outputs.artifact-ids }}
        run: |
          set -eu
          echo "DEBUG: Raw IDS value: '$IDS'"
          echo "DEBUG: IDS length: ${#IDS}"

          # Extract UUID directly using grep -o (works for any format)
          ART_ID=$(echo "$IDS" | grep -oE '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}' | head -1)

          if [ -z "$ART_ID" ]; then
            echo "ERROR: Could not extract UUID from artifact-ids output" >&2
            echo "Raw output was: $IDS" >&2
            exit 1
          fi

          case "$ART_ID" in
            ????????-????-????-????-????????????) : ;;
            *) echo "Parsed artifact-id does not look like a UUID: '$ART_ID'" >&2; exit 1;;
          esac

          echo "Extracted artifact ID: $ART_ID"
          printf '%s' "$ART_ID" > "$CLOUDBEES_OUTPUTS/id"
          echo "Accounts API artifact ID: $ART_ID"

  # Build and test Transactions API
  build-api-transactions:
    outputs:
      ARTIFACT_ID: ${{ steps.parse-transactions-artifact.outputs.id }}
    steps:
      - name: Checkout
        uses: cloudbees-io/checkout@v1

      - name: Run tests
        kind: test
        uses: docker://golang:1.21-alpine
        env:
          CI: "true"
        run: |
          set -eu
          cd apps/api-transactions
          echo "Running Go tests..."
          go install github.com/jstemmer/go-junit-report/v2@latest
          go test -v -coverprofile=coverage.out ./... 2>&1 | tee test-output.txt || true
          # Only generate XML if there were actual tests (not just "no test files")
          if grep -q "^=== RUN" test-output.txt; then
            cat test-output.txt | go-junit-report -set-exit-code > test-results.xml || true
          else
            echo "No tests found, skipping JUnit report generation"
          fi

      - name: Publish API Transactions test results
        uses: cloudbees-io/publish-test-results@v1
        with:
          test-type: go
          folder-name: ${{ cloudbees.workspace }}/apps/api-transactions

      - name: Configure Docker credentials
        uses: cloudbees-io/configure-oci-credentials@v1
        with:
          registry: https://index.docker.io/v1/
          username: ${{ vars.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build Docker image
        kind: build
        id: kaniko-transactions
        uses: cloudbees-io/kaniko@v1
        with:
          context: .
          dockerfile: apps/api-transactions/Dockerfile
          destination: ${{ vars.DOCKER_USER }}/accountstack-api-transactions:${{ cloudbees.scm.sha }}
          labels: |
            org.opencontainers.image.revision=${{ cloudbees.scm.sha }}

      - name: Parse Transactions API artifact ID
        id: parse-transactions-artifact
        uses: docker://alpine:3.20
        shell: sh
        env:
          IDS: ${{ steps.kaniko-transactions.outputs.artifact-ids }}
        run: |
          set -eu
          echo "DEBUG: Raw IDS value: '$IDS'"
          echo "DEBUG: IDS length: ${#IDS}"

          # Extract UUID directly using grep -o (works for any format)
          ART_ID=$(echo "$IDS" | grep -oE '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}' | head -1)

          if [ -z "$ART_ID" ]; then
            echo "ERROR: Could not extract UUID from artifact-ids output" >&2
            echo "Raw output was: $IDS" >&2
            exit 1
          fi

          case "$ART_ID" in
            ????????-????-????-????-????????????) : ;;
            *) echo "Parsed artifact-id does not look like a UUID: '$ART_ID'" >&2; exit 1;;
          esac

          echo "Extracted artifact ID: $ART_ID"
          printf '%s' "$ART_ID" > "$CLOUDBEES_OUTPUTS/id"
          echo "Transactions API artifact ID: $ART_ID"

  # Build and test Insights API
  build-api-insights:
    outputs:
      ARTIFACT_ID: ${{ steps.parse-insights-artifact.outputs.id }}
    steps:
      - name: Checkout
        uses: cloudbees-io/checkout@v1

      - name: Run tests
        kind: test
        uses: docker://golang:1.21-alpine
        env:
          CI: "true"
        run: |
          set -eu
          cd apps/api-insights
          echo "Running Go tests..."
          go install github.com/jstemmer/go-junit-report/v2@latest
          go test -v -coverprofile=coverage.out ./... 2>&1 | tee test-output.txt || true
          # Only generate XML if there were actual tests (not just "no test files")
          if grep -q "^=== RUN" test-output.txt; then
            cat test-output.txt | go-junit-report -set-exit-code > test-results.xml || true
          else
            echo "No tests found, skipping JUnit report generation"
          fi

      - name: Publish API Insights test results
        uses: cloudbees-io/publish-test-results@v1
        with:
          test-type: go
          folder-name: ${{ cloudbees.workspace }}/apps/api-insights

      - name: Configure Docker credentials
        uses: cloudbees-io/configure-oci-credentials@v1
        with:
          registry: https://index.docker.io/v1/
          username: ${{ vars.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build Docker image
        kind: build
        id: kaniko-insights
        uses: cloudbees-io/kaniko@v1
        with:
          context: .
          dockerfile: apps/api-insights/Dockerfile
          destination: ${{ vars.DOCKER_USER }}/accountstack-api-insights:${{ cloudbees.scm.sha }}
          labels: |
            org.opencontainers.image.revision=${{ cloudbees.scm.sha }}

      - name: Parse Insights API artifact ID
        id: parse-insights-artifact
        uses: docker://alpine:3.20
        shell: sh
        env:
          IDS: ${{ steps.kaniko-insights.outputs.artifact-ids }}
        run: |
          set -eu
          echo "DEBUG: Raw IDS value: '$IDS'"
          echo "DEBUG: IDS length: ${#IDS}"

          # Extract UUID directly using grep -o (works for any format)
          ART_ID=$(echo "$IDS" | grep -oE '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}' | head -1)

          if [ -z "$ART_ID" ]; then
            echo "ERROR: Could not extract UUID from artifact-ids output" >&2
            echo "Raw output was: $IDS" >&2
            exit 1
          fi

          case "$ART_ID" in
            ????????-????-????-????-????????????) : ;;
            *) echo "Parsed artifact-id does not look like a UUID: '$ART_ID'" >&2; exit 1;;
          esac

          echo "Extracted artifact ID: $ART_ID"
          printf '%s' "$ART_ID" > "$CLOUDBEES_OUTPUTS/id"
          echo "Insights API artifact ID: $ART_ID"

  # Deploy all components to Dev environment using Helm
  deploy-dev:
    # CloudBees environment (must exist in platform settings)
    # This is the Kubernetes namespace where resources will be deployed
    environment: account-stack-dev

    # Reference to reusable deployment workflow
    uses: ./.cloudbees/workflows/deploy.yaml

    # Wait for all build jobs to complete before deploying
    needs: [build-web, build-api-accounts, build-api-transactions, build-api-insights]

    with:
      # Docker images to deploy (built in previous jobs)
      web_image: ${{ vars.DOCKER_USER }}/accountstack-web:${{ cloudbees.scm.sha }}
      api_accounts_image: ${{ vars.DOCKER_USER }}/accountstack-api-accounts:${{ cloudbees.scm.sha }}
      api_transactions_image: ${{ vars.DOCKER_USER }}/accountstack-api-transactions:${{ cloudbees.scm.sha }}
      api_insights_image: ${{ vars.DOCKER_USER }}/accountstack-api-insights:${{ cloudbees.scm.sha }}

      # Artifact IDs for deployment tracking
      web_artifact_id: ${{ needs.build-web.outputs.ARTIFACT_ID }}
      api_accounts_artifact_id: ${{ needs.build-api-accounts.outputs.ARTIFACT_ID }}
      api_transactions_artifact_id: ${{ needs.build-api-transactions.outputs.ARTIFACT_ID }}
      api_insights_artifact_id: ${{ needs.build-api-insights.outputs.ARTIFACT_ID }}

      # Environment configuration
      environment_name: account-stack-dev    # Must match 'environment' above (K8s namespace)
      repository: ${{ cloudbees.scm.repository }}
      commit_sha: ${{ cloudbees.scm.sha }}

      # Subdomain configuration
      # URL will be: <app_name>-<instance_id>-<environment_name>.<base_domain>
      # Example: accountstack-demo-account-stack-dev.demos.se-main-demo.sa-demo.beescloud.com
      app_name: accountstack             # Application name prefix for subdomain
      instance_id: demo                  # Instance identifier (e.g., demo, team1, customer-name)
      base_domain: ${{ vars.STACK_BASE_NAME }}  # Base domain with wildcard DNS

    # Inherit secrets from workflow (e.g., KUBECONFIG, FM_TOKEN)
    secrets: inherit
    vars: inherit

.cloudbees/workflows/build-and-test.yaml (after)
apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow

name: Build and Test

# Trigger rebuild

on:
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  # Build and test Web UI
  build-web:
    outputs:
      ARTIFACT_ID: ${{ steps.parse-web-artifact.outputs.id }}
    steps:
      - name: Checkout
        uses: cloudbees-io/checkout@v1

      - name: Install dependencies and run tests
        kind: test
        uses: docker://node:20-alpine
        env:
          CI: "true"
        run: |
          set -eu
          cd apps/web
          echo "Installing dependencies..."
          npm ci

          echo "Running linter..."
          npm run lint || true

          echo "Running unit tests..."
          npm run test:unit -- --reporter=verbose --reporter=junit --outputFile.junit=./test-results.xml

          echo "Building application..."
          npm run build

      - name: Publish Web test results
        uses: cloudbees-io/publish-test-results@v1
        with:
          test-type: junit
          folder-name: ${{ cloudbees.workspace }}/apps/web

      - name: Configure Docker credentials
        uses: cloudbees-io/configure-oci-credentials@v1
        with:
          registry: https://index.docker.io/v1/
          username: ${{ vars.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build Docker image
        kind: build
        id: kaniko-web
        uses: cloudbees-io/kaniko@v1
        with:
          context: apps/web
          dockerfile: apps/web/Dockerfile
          destination: ${{ vars.DOCKER_USER }}/accountstack-web:${{ cloudbees.scm.sha }}
          labels: |
            org.opencontainers.image.revision=${{ cloudbees.scm.sha }}

      - name: Parse Web artifact ID
        id: parse-web-artifact
        uses: docker://alpine:3.20
        shell: sh
        env:
          IDS: ${{ steps.kaniko-web.outputs.artifact-ids }}
        run: |
          set -eu
          echo "DEBUG: Raw IDS value: '$IDS'"
          echo "DEBUG: IDS length: ${#IDS}"

          # Extract UUID directly using grep -o (works for any format)
          ART_ID=$(echo "$IDS" | grep -oE '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}' | head -1)

          if [ -z "$ART_ID" ]; then
            echo "ERROR: Could not extract UUID from artifact-ids output" >&2
            echo "Raw output was: $IDS" >&2
            exit 1
          fi

          case "$ART_ID" in
            ????????-????-????-????-????????????) : ;;
            *) echo "Parsed artifact-id does not look like a UUID: '$ART_ID'" >&2; exit 1;;
          esac

          echo "Extracted artifact ID: $ART_ID"
          printf '%s' "$ART_ID" > "$CLOUDBEES_OUTPUTS/id"
          echo "Web artifact ID: $ART_ID"

  # Build and test Accounts API
  build-api-accounts:
    outputs:
      ARTIFACT_ID: ${{ steps.parse-accounts-artifact.outputs.id }}
    steps:
      - name: Checkout
        uses: cloudbees-io/checkout@v1

      - name: Run tests
        kind: test
        uses: docker://golang:1.21-alpine
        env:
          CI: "true"
        run: |
          set -eu
          cd apps/api-accounts
          echo "Running Go tests..."
          go install github.com/jstemmer/go-junit-report/v2@latest
          go test -v -coverprofile=coverage.out ./... 2>&1 | tee test-output.txt || true
          # Only generate XML if there were actual tests (not just "no test files")
          if grep -q "^=== RUN" test-output.txt; then
            cat test-output.txt | go-junit-report -set-exit-code > test-results.xml || true
          else
            echo "No tests found, skipping JUnit report generation"
          fi

      - name: Publish API Accounts test results
        uses: cloudbees-io/publish-test-results@v1
        with:
          test-type: go
          folder-name: ${{ cloudbees.workspace }}/apps/api-accounts

      - name: Configure Docker credentials
        uses: cloudbees-io/configure-oci-credentials@v1
        with:
          registry: https://index.docker.io/v1/
          username: ${{ vars.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build Docker image
        kind: build
        id: kaniko-accounts
        uses: cloudbees-io/kaniko@v1
        with:
          context: .
          dockerfile: apps/api-accounts/Dockerfile
          destination: ${{ vars.DOCKER_USER }}/accountstack-api-accounts:${{ cloudbees.scm.sha }}
          labels: |
            org.opencontainers.image.revision=${{ cloudbees.scm.sha }}

      - name: Parse Accounts API artifact ID
        id: parse-accounts-artifact
        uses: docker://alpine:3.20
        shell: sh
        env:
          IDS: ${{ steps.kaniko-accounts.outputs.artifact-ids }}
        run: |
          set -eu
          echo "DEBUG: Raw IDS value: '$IDS'"
          echo "DEBUG: IDS length: ${#IDS}"

          # Extract UUID directly using grep -o (works for any format)
          ART_ID=$(echo "$IDS" | grep -oE '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}' | head -1)

          if [ -z "$ART_ID" ]; then
            echo "ERROR: Could not extract UUID from artifact-ids output" >&2
            echo "Raw output was: $IDS" >&2
            exit 1
          fi

          case "$ART_ID" in
            ????????-????-????-????-????????????) : ;;
            *) echo "Parsed artifact-id does not look like a UUID: '$ART_ID'" >&2; exit 1;;
          esac

          echo "Extracted artifact ID: $ART_ID"
          printf '%s' "$ART_ID" > "$CLOUDBEES_OUTPUTS/id"
          echo "Accounts API artifact ID: $ART_ID"

  # Build and test Transactions API
  build-api-transactions:
    outputs:
      ARTIFACT_ID: ${{ steps.parse-transactions-artifact.outputs.id }}
    steps:
      - name: Checkout
        uses: cloudbees-io/checkout@v1

      - name: Run tests
        kind: test
        uses: docker://golang:1.21-alpine
        env:
          CI: "true"
        run: |
          set -eu
          cd apps/api-transactions
          echo "Running Go tests..."
          go install github.com/jstemmer/go-junit-report/v2@latest
          go test -v -coverprofile=coverage.out ./... 2>&1 | tee test-output.txt || true
          # Only generate XML if there were actual tests (not just "no test files")
          if grep -q "^=== RUN" test-output.txt; then
            cat test-output.txt | go-junit-report -set-exit-code > test-results.xml || true
          else
            echo "No tests found, skipping JUnit report generation"
          fi

      - name: Publish API Transactions test results
        uses: cloudbees-io/publish-test-results@v1
        with:
          test-type: go
          folder-name: ${{ cloudbees.workspace }}/apps/api-transactions

      - name: Configure Docker credentials
        uses: cloudbees-io/configure-oci-credentials@v1
        with:
          registry: https://index.docker.io/v1/
          username: ${{ vars.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build Docker image
        kind: build
        id: kaniko-transactions
        uses: cloudbees-io/kaniko@v1
        with:
          context: .
          dockerfile: apps/api-transactions/Dockerfile
          destination: ${{ vars.DOCKER_USER }}/accountstack-api-transactions:${{ cloudbees.scm.sha }}
          labels: |
            org.opencontainers.image.revision=${{ cloudbees.scm.sha }}

      - name: Parse Transactions API artifact ID
        id: parse-transactions-artifact
        uses: docker://alpine:3.20
        shell: sh
        env:
          IDS: ${{ steps.kaniko-transactions.outputs.artifact-ids }}
        run: |
          set -eu
          echo "DEBUG: Raw IDS value: '$IDS'"
          echo "DEBUG: IDS length: ${#IDS}"

          # Extract UUID directly using grep -o (works for any format)
          ART_ID=$(echo "$IDS" | grep -oE '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}' | head -1)

          if [ -z "$ART_ID" ]; then
            echo "ERROR: Could not extract UUID from artifact-ids output" >&2
            echo "Raw output was: $IDS" >&2
            exit 1
          fi

          case "$ART_ID" in
            ????????-????-????-????-????????????) : ;;
            *) echo "Parsed artifact-id does not look like a UUID: '$ART_ID'" >&2; exit 1;;
          esac

          echo "Extracted artifact ID: $ART_ID"
          printf '%s' "$ART_ID" > "$CLOUDBEES_OUTPUTS/id"
          echo "Transactions API artifact ID: $ART_ID"

  # Build and test Insights API
  build-api-insights:
    outputs:
      ARTIFACT_ID: ${{ steps.parse-insights-artifact.outputs.id }}
    steps:
      - name: Checkout
        uses: cloudbees-io/checkout@v1

      - name: Run tests
        kind: test
        uses: docker://golang:1.21-alpine
        env:
          CI: "true"
        run: |
          set -eu
          cd apps/api-insights
          echo "Running Go tests..."
          go install github.com/jstemmer/go-junit-report/v2@latest
          go test -v -coverprofile=coverage.out ./... 2>&1 | tee test-output.txt || true
          # Only generate XML if there were actual tests (not just "no test files")
          if grep -q "^=== RUN" test-output.txt; then
            cat test-output.txt | go-junit-report -set-exit-code > test-results.xml || true
          else
            echo "No tests found, skipping JUnit report generation"
          fi

      - name: Publish API Insights test results
        uses: cloudbees-io/publish-test-results@v1
        with:
          test-type: go
          folder-name: ${{ cloudbees.workspace }}/apps/api-insights

      - name: Configure Docker credentials
        uses: cloudbees-io/configure-oci-credentials@v1
        with:
          registry: https://index.docker.io/v1/
          username: ${{ vars.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build Docker image
        kind: build
        id: kaniko-insights
        uses: cloudbees-io/kaniko@v1
        with:
          context: .
          dockerfile: apps/api-insights/Dockerfile
          destination: ${{ vars.DOCKER_USER }}/accountstack-api-insights:${{ cloudbees.scm.sha }}
          labels: |
            org.opencontainers.image.revision=${{ cloudbees.scm.sha }}

      - name: Parse Insights API artifact ID
        id: parse-insights-artifact
        uses: docker://alpine:3.20
        shell: sh
        env:
          IDS: ${{ steps.kaniko-insights.outputs.artifact-ids }}
        run: |
          set -eu
          echo "DEBUG: Raw IDS value: '$IDS'"
          echo "DEBUG: IDS length: ${#IDS}"

          # Extract UUID directly using grep -o (works for any format)
          ART_ID=$(echo "$IDS" | grep -oE '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}' | head -1)

          if [ -z "$ART_ID" ]; then
            echo "ERROR: Could not extract UUID from artifact-ids output" >&2
            echo "Raw output was: $IDS" >&2
            exit 1
          fi

          case "$ART_ID" in
            ????????-????-????-????-????????????) : ;;
            *) echo "Parsed artifact-id does not look like a UUID: '$ART_ID'" >&2; exit 1;;
          esac

          echo "Extracted artifact ID: $ART_ID"
          printf '%s' "$ART_ID" > "$CLOUDBEES_OUTPUTS/id"
          echo "Insights API artifact ID: $ART_ID"

  # Deploy all components to Dev environment using Helm
  deploy-dev:
    # CloudBees environment (must exist in platform settings)
    # This is the Kubernetes namespace where resources will be deployed
    environment: mark-accountstack-dev

    # Reference to reusable deployment workflow
    uses: ./.cloudbees/workflows/deploy.yaml

    # Wait for all build jobs to complete before deploying
    needs: [build-web, build-api-accounts, build-api-transactions, build-api-insights]

    with:
      # Docker images to deploy (built in previous jobs)
      web_image: ${{ vars.DOCKER_USER }}/accountstack-web:${{ cloudbees.scm.sha }}
      api_accounts_image: ${{ vars.DOCKER_USER }}/accountstack-api-accounts:${{ cloudbees.scm.sha }}
      api_transactions_image: ${{ vars.DOCKER_USER }}/accountstack-api-transactions:${{ cloudbees.scm.sha }}
      api_insights_image: ${{ vars.DOCKER_USER }}/accountstack-api-insights:${{ cloudbees.scm.sha }}

      # Artifact IDs for deployment tracking
      web_artifact_id: ${{ needs.build-web.outputs.ARTIFACT_ID }}
      api_accounts_artifact_id: ${{ needs.build-api-accounts.outputs.ARTIFACT_ID }}
      api_transactions_artifact_id: ${{ needs.build-api-transactions.outputs.ARTIFACT_ID }}
      api_insights_artifact_id: ${{ needs.build-api-insights.outputs.ARTIFACT_ID }}

      # Environment configuration
      environment_name: mark-accountstack-dev    # Must match 'environment' above (K8s namespace)
      repository: ${{ cloudbees.scm.repository }}
      commit_sha: ${{ cloudbees.scm.sha }}

      # Subdomain configuration
      # URL will be: <app_name>-<instance_id>-<environment_name>.<base_domain>
      # Example: accountstack-demo-mark-accountstack-dev.demos.se-main-demo.sa-demo.beescloud.com
      app_name: accountstack             # Application name prefix for subdomain
      instance_id: demo                  # Instance identifier (e.g., demo, team1, customer-name)
      base_domain: ${{ vars.STACK_BASE_NAME }}  # Base domain with wildcard DNS

    # Inherit secrets from workflow (e.g., KUBECONFIG, FM_TOKEN)
    secrets: inherit
    vars: inherit

.cloudbees/workflows/build-and-test.yaml (diff)
@@ -337,7 +337,7 @@ jobs:
   deploy-dev:
     # CloudBees environment (must exist in platform settings)
     # This is the Kubernetes namespace where resources will be deployed
-    environment: account-stack-dev
+    environment: mark-accountstack-dev
 
     # Reference to reusable deployment workflow
     uses: ./.cloudbees/workflows/deploy.yaml
@@ -359,13 +359,13 @@ jobs:
       api_insights_artifact_id: ${{ needs.build-api-insights.outputs.ARTIFACT_ID }}
 
       # Environment configuration
-      environment_name: account-stack-dev    # Must match 'environment' above (K8s namespace)
+      environment_name: mark-accountstack-dev    # Must match 'environment' above (K8s namespace)
       repository: ${{ cloudbees.scm.repository }}
       commit_sha: ${{ cloudbees.scm.sha }}
 
       # Subdomain configuration
       # URL will be: <app_name>-<instance_id>-<environment_name>.<base_domain>
-      # Example: accountstack-demo-account-stack-dev.demos.se-main-demo.sa-demo.beescloud.com
+      # Example: accountstack-demo-mark-accountstack-dev.demos.se-main-demo.sa-demo.beescloud.com
       app_name: accountstack             # Application name prefix for subdomain
       instance_id: demo                  # Instance identifier (e.g., demo, team1, customer-name)
       base_domain: ${{ vars.STACK_BASE_NAME }}  # Base domain with wildcard DNS
